<html>
  <head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title> Ejecución del Modelo YOLOv5 </title>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script>
           window.jQuery || document.write('<script type="text/javascript" src="-/JS/lib/jquery-3.6.0.min.js"><\/script>');
    </script>
    <script type='text/javascript' >
      const sub_arch = function(label, file){
    if(document.getElementById(file).files.length !== 0){
        document.getElementById(label).style.fontStyle = 'Italic';
        document.getElementById(label).innerText = document.getElementById(file).files[0].name;
    }else{
        document.getElementById(label).style.fontStyle = 'normal';
        document.getElementById(label).innerText = 'Hacer clic aquí para buscar su archivo';
    }
}
    </script>
    <style>
      html{
          width: 100%;
          height: 100vh;
          overflow:auto;
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      }
      
      .flex_column{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      
      body{
          background-color: rgb(233, 233, 233);
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          overflow: hidden;
      }
      
      footer{
          width: 100%;
          height: 100%;
          border-top: 2px solid gray;
          background-color: black;
      }
      
      h1, h2, h3, h4{
          font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
          margin-bottom: 0;
          width: 90%;
          text-overflow: clip;
      }
      
      input, p{
          width: 90%;
          font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      }
      
      .contenido{
          width: 100%;
          height: 100%;
      }
      
      .apartado{
          background-color: rgb(245, 245, 245);
          box-shadow: 3px 3px 9px black;
          margin: 0 5px;
          margin-bottom: 15px;
          padding: 0 15px;
          width: fit-content;
      }
      
      .boton{
          font-weight: bolder;
          font-size: 1em;
          cursor: pointer;
          border: 1px solid;
          background-color: rgb(223, 240, 252);
      }
      
      .boton:hover{
          box-shadow: 2px 2px 2px gray;
      }
      
      footer h4{
          color: white;
          text-align: center;
      }
      
      #img_manometro{
          /*width: 90%;
          height: 100%; */
          width: 600px;
          height: 600px;
          padding: 4px;
          background-color: black;
          color: white;
          box-shadow: 3px 3px 3px gray;
          object-fit: scale-down;
      }
      
      #valor_manometro{
          margin: 0;
      }
      
      .menu_de_lecturas{
          width: 90%;
          list-style-type: none;
      }
      
      .opcion{
          width:100%;
          display: flex;
          flex-align: row;
      }
      
      .opc_consulta{
          font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
          font-size: large;
          background-color: #00495e;
          cursor: pointer;
          color: white;
          margin: 5px;
          padding: 2px 10px;
      }

      .cabecera{
        width: 98%;
        border-bottom: 2px solid darkblue;
        color: white;
        padding: 20px 10px;
        margin:0;
        background-color: black;
      }

      .cabecera2{
        font-size:large;
        font-weight: bolder;
        width: auto;
        border-bottom: 2px solid darkblue;
        color: white;
        padding: 10px;
        margin:0;
        background-color: darkcyan;
      }

      .psd_btn{
        margin: 0;
        width: 100%;
        padding: 10px;
        cursor: pointer;
        border-bottom: 2px solid gray;
      }

      #aceptar{
        font-size:large;
        font-weight: bolder;
        width: auto;
        border-bottom: 2px solid darkblue;
        color: white;
        padding: 10px;
        margin:10px 0;
        margin-top: 30px;
        cursor: pointer;
        background-color: green;
      }
    </style>
  </head>


  <body>
    <div class = 'flex_column' style="width: 100%;">
      <h3 class = 'cabecera'> Aplicación web de prueba - Ejecución de modelo Yolov5 en Flask </h3><br>

      <div class = 'contenido flex_column' style="width: 90%;">
        <fieldset class = 'flex_column'style="width: 90%;">
            <legend class = 'cabecera2'> Ingreso de datos: </legend>

            <form action = '/procesar_img' method = 'POST' enctype="multipart/form-data" style="width: 90%;">

              <h3> > Ingrese la imagen que desea procesar: </h3><br/>
              <div style="width: 90%;">
                <label id = 'img_procesar' for = 'imagen' class = 'psd_btn'> Hacer clic aquí para buscar su imagen </label>
                <input name = 'imagen' id = 'imagen' style = 'display:none;' onchange = 'sub_arch("img_procesar", "imagen")' type = 'file' accept = '.png, .jpg, .jpeg'/>
              </div><br>

              
              <h3> > Indique que clase de imagen procesará: </h3><br/>
              <select id = 'tipo_img' name = 'tipo_img'>
                  <option value = 0> RGB </option>
                  <option value = 1> Láser </option>
                  <option value = 2> Radiografía </option>
              </select><br>



              <input id = 'aceptar' type="submit" value="Aceptar">
            </form>

        </fieldset><br>
      </div>

      <footer class = 'flex_column'><br>
        <h4>AppWeb developed by Cesar Burgos. (2023)</h4><br><br/>
      </footer>
    </div>
  </body>
</html>
